# Supabase Configuration
VITE_SUPABASE_URL=https://hdflnwlqjcrewtegduvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZmxud2xxamNyZXd0ZWdkdXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MTkwMzksImV4cCI6MjA1ODk5NTAzOX0.Ky_lkJNMg6GwCodfNzooR0N84a6cQ5w4tDr3VOik-W4 